[33m6fabac4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHistoryScreenUser[m[33m, [m[1;31morigin/Development[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6fabac4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHistoryScreenUser[m[33m, [m[1;31morigin/Development[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{1}: checkout: moving from Development to HistoryScreenUser
[33m6fabac4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mHistoryScreenUser[m[33m, [m[1;31morigin/Development[m[33m, [m[1;32mDevelopment[m[33m)[m HEAD@{2}: pull origin Development: Fast-forward
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{3}: checkout: moving from HomeScreen_badyData to Development
[33m63c0d23[m[33m ([m[1;32mHomeScreen_badyData[m[33m)[m HEAD@{4}: checkout: moving from History_Screen to HomeScreen_badyData
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{5}: checkout: moving from HomeScreen_badyData to History_Screen
[33m63c0d23[m[33m ([m[1;32mHomeScreen_badyData[m[33m)[m HEAD@{6}: commit: layheang change
[33mfe6edff[m[33m ([m[1;31morigin/HomeScreen_badyData[m[33m)[m HEAD@{7}: commit: layheang change code
[33m06f34b7[m HEAD@{8}: reset: moving to HEAD
[33m06f34b7[m HEAD@{9}: commit: layheang change some code
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{10}: pull origin Development: Fast-forward
[33m4cca6e4[m HEAD@{11}: reset: moving to HEAD
[33m4cca6e4[m HEAD@{12}: checkout: moving from History_Screen to HomeScreen_badyData
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{13}: checkout: moving from Development to History_Screen
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{14}: checkout: moving from HomeScreen_History to Development
[33m801294b[m HEAD@{15}: checkout: moving from Development to HomeScreen_History
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{16}: checkout: moving from HomeScreen_History to Development
[33m801294b[m HEAD@{17}: commit: layheang
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{19}: checkout: moving from Development to HomeScreen_History
[33m44c1f4e[m[33m ([m[1;32mHistory_Screen[m[33m)[m HEAD@{20}: pull origin Development: Fast-forward
[33m7d0a2e2[m HEAD@{21}: checkout: moving from HomeScreen_badyData to Development
[33m4cca6e4[m HEAD@{22}: commit: Layheang change some Icon on bottomNavBar and save use icon from figma
[33m7d0a2e2[m HEAD@{23}: reset: moving to HEAD
[33m7d0a2e2[m HEAD@{24}: pull origin Development: Fast-forward
[33m930ed6d[m HEAD@{25}: commit: layheang fix on home screen
[33md18d639[m HEAD@{26}: reset: moving to HEAD
[33md18d639[m HEAD@{27}: checkout: moving from Layheang_MainPage to HomeScreen_badyData
[33m21dfd1c[m[33m ([m[1;31morigin/Layheang_MainPage[m[33m, [m[1;32mLayheang_MainPage[m[33m)[m HEAD@{28}: checkout: moving from HomeScreen_badyData to Layheang_MainPage
[33md18d639[m HEAD@{29}: pull origin Development: Fast-forward
[33mbaf0630[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: checkout: moving from Layheang_MainPage to HomeScreen_badyData
[33m21dfd1c[m[33m ([m[1;31morigin/Layheang_MainPage[m[33m, [m[1;32mLayheang_MainPage[m[33m)[m HEAD@{31}: commit: change some style on footer on mian screen
[33mbaf0630[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{32}: pull origin main: Fast-forward
[33md831e6d[m HEAD@{33}: reset: moving to HEAD
[33md831e6d[m HEAD@{34}: checkout: moving from HomeScreen_badyData to Layheang_MainPage
[33mbaf0630[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{35}: checkout: moving from main to HomeScreen_badyData
[33mbaf0630[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{36}: checkout: moving from Layheang_MainPage to main
[33md831e6d[m HEAD@{37}: checkout: moving from main to Layheang_MainPage
[33mbaf0630[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{38}: pull origin main: Fast-forward
[33m4a87052[m HEAD@{39}: checkout: moving from Layheang_MainPage to main
[33md831e6d[m HEAD@{40}: commit: Layheang config theme global use and set the folder for structure project
[33m4a87052[m HEAD@{41}: reset: moving to HEAD
[33m4a87052[m HEAD@{42}: checkout: moving from main to Layheang_MainPage
[33m4a87052[m HEAD@{43}: clone: from https://github.com/SereyvatanaUng/mobile-app-assignment.git
